INSERT INTO `problems` (`id`, `parent_id`, `name`, `sensor_type`, `for_speed`, `transition_problem`, `line_id`, `disabled`) VALUES ('-1', '', 'Darbas', '', '0', '', '', '');
ALTER TABLE `records_archive` ADD `user_id` INT NOT NULL AFTER `found_problem_id`;
ALTER TABLE `logs` ADD `sensor` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' AFTER `user_id`;
ALTER TABLE `found_problems` ADD `super_parent_problem_id` INT NOT NULL COMMENT 'pagrindines tevines problemos id' AFTER `problem_id`;
ALTER TABLE `users` ADD `taken_over_user_id` MEDIUMINT UNSIGNED NOT NULL AFTER `shift_title`;
ALTER TABLE `users` ADD `language` VARCHAR(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `taken_over_user_id`;
ALTER TABLE `sensors` ADD `speed_detect_interval` MEDIUMINT(255) NOT NULL DEFAULT '0' COMMENT 'Greičio tikrinimo intervalas minutėmis' AFTER `show_count_marker`;
ALTER TABLE `sensors` ADD `ok_speed_threshold` MEDIUMINT NOT NULL DEFAULT '0' COMMENT 'Gero greičio slenkstis procentais' AFTER `speed_detect_interval`;
ALTER TABLE `sensors` ADD `quantity_records_to_start_order` SMALLINT UNSIGNED NOT NULL DEFAULT '1' COMMENT 'Įrašų kiekis užsakymui pradėti' AFTER `ok_speed_threshold`;
ALTER TABLE `sensors` ADD `working_on_plans_or_products` SMALLINT NOT NULL DEFAULT '0' COMMENT 'Sistemoje vykdomi užsakymai ar gaminiai? 0 - užsakymai | 1 - gaminiai' AFTER `quantity_records_to_start_order`;
ALTER TABLE `sensors` ADD `show_plans_count_on_new_production` SMALLINT NOT NULL DEFAULT '4' COMMENT 'Kai pradedama gamyba ir vartotojui išmetamas užklausimas "kas dabar gaminama?" atvaizduojamų užsakymų kiekis' AFTER `working_on_plans_or_products`;
ALTER TABLE `sensors` ADD `time_interval_diff_card_button` BOOLEAN NOT NULL DEFAULT FALSE COMMENT 'Ar laiko intervalų grafike atvaizduoti "Nauja neatitikties kortelė" mygtuką? 1 - Taip | 0 - Ne' AFTER `show_plans_count_on_new_production`;
ALTER TABLE `sensors` ADD `time_interval_fill_nk_button` BOOLEAN NOT NULL DEFAULT FALSE COMMENT 'Ar laiko intervalų grafike atvaizduoti "Pildyti NK" mygtuką? 1 - Taip | 0 - Ne' AFTER `time_interval_diff_card_button`;
ALTER TABLE `sensors` ADD `time_interval_technicians_button` BOOLEAN NOT NULL DEFAULT FALSE COMMENT 'Ar laiko intervalų grafike atvaizduoti "Technikai" mygtuką? 1 - Taip | 0 - Ne' AFTER `time_interval_fill_nk_button`;
ALTER TABLE `sensors` ADD `time_interval_register_event_button` BOOLEAN NOT NULL DEFAULT FALSE COMMENT 'Ar laiko intervalų grafike atvaizduoti "Registruoti įvykį" mygtuką? 1 - Taip | 0 - Ne' AFTER `time_interval_technicians_button`;
ALTER TABLE `sensors` ADD `time_interval_declare_count_button` BOOLEAN NOT NULL DEFAULT FALSE COMMENT 'Ar laiko intervalų grafike atvaizduoti "Deklaruoti kiekius" mygtuką? 1 - Taip | 0 - Ne' AFTER `time_interval_register_event_button`;
ALTER TABLE `sensors` ADD `time_interval_change_order_button` BOOLEAN NOT NULL DEFAULT FALSE COMMENT 'Ar laiko intervalų grafike atvaizduoti "Deklaruoti kiekius" mygtuką? 1 - Taip | 0 - Ne' AFTER `time_interval_declare_count_button`;
ALTER TABLE `sensors` ADD `auto_generate_diff_cards` BOOLEAN NOT NULL DEFAULT FALSE COMMENT 'Ar neatitikties kortelės turi būti kuriamos automatiškai? 1 - Taip | 0 - Ne' AFTER `time_interval_change_order_button`;
ALTER TABLE `sensors` ADD `show_oee_or_other_in_wc` SMALLINT NOT NULL DEFAULT '0' COMMENT 'Darbo centre atvaizduojamas OEE ar prieinamumas? 0 - OEE | 1 - Prieinamumas' AFTER `auto_generate_diff_cards`;
ALTER TABLE `sensors` ADD `tv_speed_deviation` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '[30-30],[0-5]' COMMENT 'tv ekranu greicio matuoklio ribos. Pirmi skliaustai reiskia bendra nuokrypi nuo normos i kaire ir desine puses, antri - geltonas ribas' AFTER `marked`;
ALTER TABLE `sensors` ADD `user_update_time` DATETIME NOT NULL COMMENT 'prisijungusio per narsykle darbo centro paskutinio atnaujinimo laikas' AFTER `marked`;
ALTER TABLE `work_entries` ADD `comment` TINYTEXT CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `ended_at`;
ALTER TABLE `sensors` ADD `inform_about_problems` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'siunciami problemu virsijimai i el. pastus.' AFTER `show_oee_or_other_in_wc`;
ALTER TABLE `found_problems` ADD `mail_inform_sended` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'mailu sarasas, kuriems buvo isiustas el. pastas apie problemos ilga testinuma. Veikia pagal sensoriaus nustatyma inform_about_problems' AFTER `while_working`;
ALTER TABLE `sensors` ADD `units` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'matavimo vieneto pavadinimas' AFTER `inform_about_problems`;
ALTER TABLE `shifts` ADD `disabled` BOOLEAN NOT NULL AFTER `type`;
ALTER TABLE `dashboards_calculations` CHANGE `shift_length_with_exclusions` `shift_length_with_exclusions` DECIMAL(20,8) NOT NULL;
ALTER TABLE `dashboards_calculations` CHANGE `theory_prod_time` `theory_prod_time` DECIMAL(20,8) NOT NULL DEFAULT '0' COMMENT 'Teorinis gamybos laikas (min.)';
ALTER TABLE `dashboards_calculations` CHANGE `total_quantity` `total_quantity` DECIMAL(20,8) NOT NULL DEFAULT '0' COMMENT 'Pagamintos produkcijos kiekis (vnt.)';
ALTER TABLE `dashboards_calculations` CHANGE `count_delay` `count_delay` DECIMAL(20,8) NOT NULL DEFAULT '0';
ALTER TABLE `dashboards_calculations` ADD `exceeded_transition_time` DECIMAL(20,8) NOT NULL COMMENT 'viršyto derinimo probleminis laikas' AFTER `transition_count`;
ALTER TABLE `dashboards_calculations` CHANGE `transition_time` `transition_time` DECIMAL(20,8) NOT NULL DEFAULT '0' COMMENT 'Perėjimo laikas';
ALTER TABLE `dashboards_calculations` CHANGE `fact_prod_time` `fact_prod_time` DECIMAL(20,8) NOT NULL DEFAULT '0' COMMENT 'Faktinis gamybos laikas (min.)';
ALTER TABLE `dashboards_calculations` CHANGE `true_problem_time` `true_problem_time` DECIMAL(20,8) NULL DEFAULT '0' COMMENT 'Problemų laikas';
ALTER TABLE `dashboards_calculations` CHANGE `no_work_time` `no_work_time` DECIMAL(20,8) NOT NULL DEFAULT '0' COMMENT 'Nedarbo laikas';
ALTER TABLE `dashboards_calculations` CHANGE `other_product_time` `other_product_time` DECIMAL(20,8) NOT NULL DEFAULT '0' COMMENT 'Kitas produktas laikas';
ALTER TABLE `dashboards_calculations` CHANGE `oee` `oee` DECIMAL(20,8) NOT NULL DEFAULT '0.0000';
ALTER TABLE `dashboards_calculations` CHANGE `exploitation_factor` `exploitation_factor` DECIMAL(20,8) NOT NULL DEFAULT '0.0000' COMMENT 'Išnaudojimo koefic';
ALTER TABLE `dashboards_calculations` CHANGE `operational_factor` `operational_factor` DECIMAL(20,8) NOT NULL DEFAULT '0.0000' COMMENT 'Veiklos efektyvumo koefic';
ALTER TABLE `dashboards_calculations` CHANGE `quality_factor` `quality_factor` DECIMAL(20,8) NOT NULL DEFAULT '0.0000' COMMENT 'Kokybės koefic';
ALTER TABLE `dashboards_calculations` CHANGE `oee_with_exclusions` `oee_with_exclusions` DECIMAL(20,8) NOT NULL DEFAULT '0.0000';
ALTER TABLE `dashboards_calculations` CHANGE `exploitation_factor_with_exclusions` `exploitation_factor_with_exclusions` DECIMAL(20,8) NOT NULL DEFAULT '0.0000';
ALTER TABLE `dashboards_calculations` CHANGE `exceeded_transition_time` `exceeded_transition_time` DECIMAL(20,8) NOT NULL COMMENT 'viršyto derinimo probleminis laikas';
ALTER TABLE `sensors` ADD `time_interval_declare_count_on_finish` BOOLEAN NOT NULL DEFAULT FALSE COMMENT 'Ar duoti operatoriui gamybos pabaigoje deklaruoti pagamintus kiekius. ' AFTER `units`;
DELETE FROM `settings` WHERE `settings`.`key` = 'speed_detect_interval';
DELETE FROM `settings` WHERE `settings`.`key` = 'ok_speed_threshold';
DELETE FROM `settings` WHERE `settings`.`key` = 'quantity_records_to_start_order';
DELETE FROM `settings` WHERE `settings`.`key` = 'working_on_plans_or_products';
DELETE FROM `settings` WHERE `settings`.`key` = 'show_plans_count_on_new_production';
DELETE FROM `settings` WHERE `settings`.`key` = 'time_interval_diff_card_button';
DELETE FROM `settings` WHERE `settings`.`key` = 'time_interval_fill_nk_button';
DELETE FROM `settings` WHERE `settings`.`key` = 'time_interval_technicians_button';
DELETE FROM `settings` WHERE `settings`.`key` = 'time_interval_register_event_button';
DELETE FROM `settings` WHERE `settings`.`key` = 'time_interval_declare_count_button';
DELETE FROM `settings` WHERE `settings`.`key` = 'time_interval_change_order_button';
DELETE FROM `settings` WHERE `settings`.`key` = 'auto_generate_diff_cards';
DELETE FROM `settings` WHERE `settings`.`key` = 'time_interval_swap_order_button';
ALTER TABLE `sensors` ADD `port` VARCHAR(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'Portas, kurima priklauso jutiklio dezute' AFTER `pin_name`;
ALTER TABLE `users` ADD `operator` BOOLEAN NOT NULL AFTER `language`;
ALTER TABLE `sensors` ADD `prod_starts_on` INT NOT NULL COMMENT 'Mažiausia įrašo vertė, su kuria būtų skaičiuojamas iš eilės einančių įrašų kiekis užsakymui pradėti' AFTER `time_interval_declare_count_on_finish`;
ALTER TABLE `sensors` ADD `short_problem` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'Problemos id, į kurią virsta nepažymėta prastova, trukusi trumpiau nei nurodytas laikas minutėmis. Pvz.: 343_2' AFTER `prod_starts_on`;
ALTER TABLE `problems` ADD `transition_time` INT NOT NULL COMMENT 'Numatyta perėjimo trukmė minutėmis, kai problema yra perejimo tipo' AFTER `disabled`;
ALTER TABLE `found_problems` ADD `json` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `mail_inform_sended`;
ALTER TABLE `order_calculations` ADD `exceeded_time_yellow` INT NOT NULL COMMENT 'virsytas derinimas' AFTER `time_yellow`;
ALTER TABLE `sensors` ADD `choose_plan_after_transition` BOOLEAN NOT NULL DEFAULT TRUE COMMENT 'Ar planas perenkamas iskart po derinimo pasirinkimo' AFTER `short_problem`;
ALTER TABLE `sensors` ADD `plan_relate_quantity` VARCHAR(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'quantity' COMMENT 'Planas susietas su jutiklio užfiksuotais kiekiais (quantity) ar su į vieną fiksaciją patenkančiais vienetais (unit_quantity)?' AFTER `choose_plan_after_transition`;
ALTER TABLE `users` CHANGE `sensor_id` `sensor_id` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;
ALTER TABLE `users` ADD `active_sensor_id` INT NOT NULL DEFAULT '0' COMMENT 'Jei operatorius gali dirbti prie keliu jutikliu, tai jis jungiamos prie cia nurodyto' AFTER `sensor_id`;
ALTER TABLE `dashboards_mailsends` ADD `time_groupper` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `end`;
ALTER TABLE `dashboards_calculations` CHANGE `true_problem_time` `true_problem_time` DECIMAL( 20, 8 ) NULL DEFAULT '0.00000000' COMMENT 'Problemų laikas su isimtimis, kai problem_id >= 3';
ALTER TABLE `dashboards_calculations` CHANGE `true_problem_count` `true_problem_count` INT( 11 ) NOT NULL DEFAULT '0' COMMENT 'Problemų kiekis su isimtimis, kai problem_id >= 3';
ALTER TABLE `dashboards_calculations` ADD `true_problem_time_exclusions` DECIMAL( 20, 8 ) NOT NULL DEFAULT '0' COMMENT 'Problemų laikas atmetus isimtimis, kai problem_id >= 3' AFTER `true_problem_time` ;
ALTER TABLE `dashboards_calculations` ADD `true_problem_count_exclusions` INT NOT NULL COMMENT 'Problemų kiekis atmetus isimtimis, kai problem_id >= 3' AFTER `true_problem_count` ;
CREATE TABLE `groups` (  `id` int(10) UNSIGNED NOT NULL,  `name` varchar(50) NOT NULL DEFAULT '',  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  `modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00') ENGINE=InnoDB DEFAULT CHARSET=latin1;
ALTER TABLE `groups`  ADD PRIMARY KEY (`id`);
ALTER TABLE `groups`  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;
INSERT INTO `groups` (`id`, `name`, `created`, `modified`) VALUES(1, 'Admin', '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `groups` (`id`, `name`, `created`, `modified`) VALUES(2, 'Moderator', '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `groups` (`id`, `name`, `created`, `modified`) VALUES(3, 'Guest', '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `groups` (`id`, `name`, `created`, `modified`) VALUES(4, 'Operator', '0000-00-00 00:00:00', '0000-00-00 00:00:00');
ALTER TABLE `users` ADD `group_id` INT NOT NULL COMMENT 'vartotoju grupes id' AFTER `id`;
CREATE TABLE `permissions` (  `id` int(11) NOT NULL,  `plugin` varchar(100) CHARACTER SET utf8 NOT NULL,  `controllers` varchar(255) NOT NULL,  `actions` varchar(255) NOT NULL,  `users` varchar(255) NOT NULL,  `created` int(11) NOT NULL) ENGINE=MyISAM DEFAULT CHARSET=latin1;
ALTER TABLE `permissions` ADD PRIMARY KEY(`id`);
ALTER TABLE `permissions` CHANGE `id` `id` INT(11) NOT NULL AUTO_INCREMENT;
ALTER TABLE `users` CHANGE `password` `password` VARCHAR(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL;
ALTER TABLE `permissions` ADD `description` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `users`;
UPDATE `users` SET `password` = '1d757a489eba133bfb397cf6acc3f5c03cc6cec0', `group_id`=1 WHERE `id` = 1;
ALTER TABLE `found_problems` ADD `prev_shift_problem_id` INT NULL DEFAULT NULL COMMENT 'Jei problema persikelia i nauja pamaina, sis id reprezentuoja koks buvo praejusios pamainos to pacios problemos id' AFTER `json`;
ALTER TABLE `problems` ADD `mean_time_calculations` BOOLEAN NOT NULL COMMENT 'Ar Įtraukti į MTTR ir MTBF skaičiavimus?' AFTER `transition_time`;
ALTER TABLE `dashboards_calculations` ADD `mtt_problem_count` INT NOT NULL COMMENT 'Problemu kiekis, kurioms pazymetas Problem.mean_time_calculations' AFTER `true_problem_count_exclusions`;
ALTER TABLE `dashboards_calculations` ADD `mtt_problem_time` DECIMAL(20,8) NOT NULL COMMENT 'Problemu trukme, kurioms pazymetas Problem.mean_time_calculations' AFTER `true_problem_time_exclusions`;
ALTER TABLE `shifts` CHANGE `type` `type` VARCHAR(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL;
ALTER TABLE `losses` ADD `user_id` INT NOT NULL COMMENT 'Deklaracija pildancio vartotojo id' AFTER `created_at`;
ALTER TABLE `sensors` ADD `new_fproblem_when_current_exceeds` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'Problemos virtimas i kita problema jei esama pasiekia nurodyta riba minutemis.' AFTER `short_problem`;
ALTER TABLE `loss_types` ADD `line_ids` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'liniju id sarasas' AFTER `unit`;
ALTER TABLE `sensors` ADD `allow_transition_during_work` BOOLEAN NOT NULL DEFAULT TRUE COMMENT 'Ar gamybos metu leisti operatoriui fiksuoti perėjimo problemą?' AFTER `plan_relate_quantity`;
ALTER TABLE `sensors` ADD `show_plans_count_on_table` INT NOT NULL DEFAULT '4' COMMENT 'Operatoriaus darbo centro lange esančioje informacinėje lentelėje atvaizduojamų užsakymų skaičius' AFTER `short_problem`;
ALTER TABLE `partial_quantities` ADD `user_id` INT NOT NULL DEFAULT '0' AFTER `quantity`;
ALTER TABLE `products` ADD `preparation_time` DECIMAL(10,2) NOT NULL DEFAULT '0' COMMENT 'Pasiruosimo laikas (min)' AFTER `formu_greitis`;
ALTER TABLE `sensors` ADD `last_norecordsmailsend_time` DATETIME NOT NULL AFTER `user_update_time`;
ALTER TABLE `sensors` ADD `quantity_records_count` SMALLINT UNSIGNED NOT NULL COMMENT 'Is eiles einanciu irasiu su kiekiais skaicius. Atejes probleminis irasas nuresetina vel iki 0. Naudojamas gamybai pradziai nusakyti.' AFTER `type`;
ALTER TABLE `sensors` ADD `new_production_start` DATETIME NOT NULL COMMENT 'Data, kai turi prasideti gamyba. Irasoma kai nevyksta gamyba ir pareina reikiamas geru irasu kiekis, Nuresetinama sukuris approved_orders irasa.' AFTER `quantity_records_count`;
ALTER TABLE `dashboards_calculations` ADD `slow_speed_duration` DECIMAL(10,4) UNSIGNED NOT NULL DEFAULT '0' COMMENT 'Minuciu kiekis, kuomet darbo centro greitis veike leciau uz plano step numatyta greiti' AFTER `mttr`;
ALTER TABLE `sensors` DROP `short_problem_id`;
ALTER TABLE `sensors` ADD `long_problem` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'Problemos id, į kurią virsta nepažymėta prastova keiciantis pamainai, trukusi ilgiau nei nurodytas laikas minutėmis. Pvz.: 344_60' AFTER `short_problem`;
ALTER TABLE `found_problems` ADD `comments` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `prev_shift_problem_id`;
ALTER TABLE `sensors` ADD `show_plan_workcenter_intervals` BOOLEAN NOT NULL DEFAULT FALSE COMMENT 'Ar darbo centro intervalų grafike atvaizduoti plano intervalus šalia faktinių laikų?' AFTER `allow_transition_during_work`;
ALTER TABLE `sensors` ADD `image` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'Įrengimo SPRITE paveiksliukas 1099x161 (jpeg,jpg,png)' AFTER `type`;
ALTER TABLE `sensors` CHANGE `inform_about_problems` `inform_about_problems` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'siunciami problemu virsijimai i el. pastus.';
ALTER TABLE `sensors`  ADD `records_count_to_start_problem` SMALLINT UNSIGNED DEFAULT 3 NOT NULL COMMENT 'Kai vykdomi planai irasu kiekis prastovai pradeti'  AFTER `new_fproblem_when_current_exceeds`;
ALTER TABLE `found_problems` CHANGE `comments` `comments` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '';
ALTER TABLE `users` CHANGE `id` `id` INT(11) NOT NULL AUTO_INCREMENT;
INSERT INTO `users` (`id`, `group_id`, `username`, `email`, `password`, `first_name`, `last_name`, `section`, `active`, `sensor_id`, `active_sensor_id`, `line_id`, `branch_id`, `responsive`, `tech_code`, `additional_emails`, `shift_title`, `taken_over_user_id`, `language`, `operator`) VALUES(-1, 1, 'statistika', '', 'f58127c05486727024cd2b4e760dad96c2c9c45e', 'statistika', 'statistika', '', 1, '', 0, NULL, NULL, 0, '', '', '', 0, 'lt_LT', 0);
ALTER TABLE `groups` CHANGE `id` `id` INT(10) NOT NULL AUTO_INCREMENT;
UPDATE `settings` SET `name` = 'Derinimo viršijimas', `description` = 'Jeigu po užsakymo pasirinkimo yra viršijama derinimo trukmė, kuri nurodoma plano užsakyme, sistema turi sukurti prastovą. Nurodykite šios prastobos ID (jei 0, funkcionalumas neveikia)' WHERE `settings`.`key` = 'exceeded_transition_id';
ALTER TABLE `order_calculations` ADD `user_id` INT NOT NULL DEFAULT '0' COMMENT 'Prie uzsakymo daugiausiai laiko pradirbusio darbuotojo id' AFTER `mttr`;
ALTER TABLE `sensors` ADD `new_fproblem_when_current_exceeds2` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'Ilgiau nei nurodytas laiko intervalas trunkanti prastova virsta į kitą, nurodytą prastovą' AFTER `new_fproblem_when_current_exceeds`;
ALTER TABLE `sensors` CHANGE `new_fproblem_when_current_exceeds` `new_fproblem_when_current_exceeds` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'Pamainos mastu ilgiau nei nurodytas laiko intervalas trunkanti prastova virsta į kitą, nurodytą prastovą';
ALTER TABLE `sensors` ADD `half_donut_colors` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'Half donut rodiklio intervalų spalvos, pvz.: 75:#D64D49, 80:#FDEE00, 100:#5AB65A' AFTER `records_count_to_start_problem`;
ALTER TABLE `diff_cards` CHANGE `quality_section_user_id` `quality_section_user_id` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;
ALTER TABLE `branches` CHANGE `quality_user_id` `quality_user_id` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'Kokybės vadovu id sarasas';
CREATE TABLE IF NOT EXISTS `updates` (  `id` int(11) NOT NULL,  `user_id` int(11) NOT NULL,  `update_created` VARCHAR(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL) ENGINE=InnoDB DEFAULT CHARSET=latin1;
ALTER TABLE `updates`  ADD PRIMARY KEY (`id`);
ALTER TABLE `updates`  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
ALTER TABLE `users` ADD `default_start_path` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `operator`;
ALTER TABLE `sensors` ADD `allow_nowork_during_work` BOOLEAN NOT NULL DEFAULT FALSE COMMENT 'Ar gamybos metu leisti operatoriui fiksuoti "nėra darbo" prastovą per "Registruoti įvykį" mygtuką?' AFTER `allow_transition_during_work`;
ALTER TABLE `found_problems` ADD `quantity` DECIMAL(12,4) NULL DEFAULT '0' COMMENT 'Intervale atsiustu kiekiu suma' AFTER `state`;
CREATE TABLE IF NOT EXISTS `slides_collections` (  `id` int(11) NOT NULL,  `title` varchar(100) CHARACTER SET utf8 NOT NULL,  `transition_interval` smallint(5) unsigned NOT NULL,  `hidden` tinyint(1) NOT NULL,  `slides_json` text CHARACTER SET utf8 NOT NULL,  `created` datetime NOT NULL) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
ALTER TABLE `slides_collections`  ADD PRIMARY KEY (`id`);
ALTER TABLE `slides_collections`  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1;
ALTER TABLE `approved_orders`  ADD `quality_factor` DECIMAL(8,6) NOT NULL COMMENT 'Uzsakymo kokybes koeficientas ne procentinis'  AFTER `additional_data`;
ALTER TABLE `sensors` ADD `confirm_orders` BOOLEAN NOT NULL DEFAULT FALSE COMMENT 'Tvirtinti uzsakymus mygtuko isvedimas darbo centro lange kai verte lygi 1' AFTER `calculate_quality`;
ALTER TABLE `problems` ADD `level` SMALLINT UNSIGNED DEFAULT '0' COMMENT 'Prastovos lygis prastovu medyje' AFTER `mean_time_calculations`;
ALTER TABLE `plans` ADD `exported_to_mpm` BOOLEAN NOT NULL DEFAULT FALSE COMMENT 'Jei 1, vadinasi planas uzbaigtas ir iseksportuotas i mpm' AFTER `serialized_data`;
CREATE TABLE IF NOT EXISTS `factories` (  `id` int(11) NOT NULL,  `name` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '') ENGINE=InnoDB DEFAULT CHARSET=latin1;
ALTER TABLE `factories`  ADD PRIMARY KEY (`id`);
ALTER TABLE `factories`  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
ALTER TABLE `users` ADD `selected_sensors` TINYTEXT CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' AFTER `default_start_path`;
ALTER TABLE `loss_types` ADD `sensor_types` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'Linojos pradzia 1, vidurys 2, pabaiga 3' AFTER `line_ids`;
ALTER TABLE `branches` CHANGE `quality_user_id` `quality_user_id` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'Kokybės vadovu id sarasas';
ALTER TABLE `branches` ADD `factory_id` INT NOT NULL AFTER `shift_manager_email`;
ALTER TABLE `sensors` ADD `is_virtual` BOOLEAN NOT NULL DEFAULT FALSE AFTER `is_partial`;
ALTER TABLE `sensors` ADD `has_mpm_attribute` BOOLEAN NOT NULL DEFAULT FALSE COMMENT 'Ar turi atitikmeni mpm sistemoje?' AFTER `confirm_orders`;
ALTER TABLE `found_problems` ADD `exported_to_mpm` BOOLEAN NOT NULL DEFAULT FALSE COMMENT 'Jei lygus 1, vadinasi jau perduotas i MPM sistema' AFTER `comments`;
ALTER TABLE `found_problems` ADD `user_id` SMALLINT UNSIGNED NOT NULL AFTER `exported_to_mpm`;
ALTER TABLE `users` ADD `unique_number` VARCHAR(100) NOT NULL COMMENT 'unikalus darbuotojo tabelio numeris' AFTER `selected_sensors`;
INSERT INTO `settings` (`id`, `key`, `value`, `name`, `description`) VALUES (7, 'combined_sensors_downtimes_marking', '', 'Jutiklių grupės, kurioms priskiriamos tos pačios prastovos, nurodant sustojimo priežastį', 'Kai viename darbo centre bus nurodomas prastovos tipas, kituose tos pačios grupės darbo centruose bus ieškoma prastovų, kurių pradžios ir pabaigos laikai skirtųsi +/- 60 sekundžių nuo pirmajame darbo centre parinktos prastovos pradžios ir pabaigos laikų. Jei tokia prastova bus rasta, jos tipas bus automatiškai pakeistas į tokį, koks bus nurodytas pirmajame darbo centre. Skirtingų grupių jutikliai aprašomi laužtiniuose skliaustuose, atskiraint jutiklių ID reikšmes kableliu. Skirtingos grupės atskiriamos taip pat kableliu, pvz.: [5,7,9],[1,2]');
ALTER TABLE `dashboards_calculations` ADD `good_quantity` DECIMAL(12,4) NOT NULL COMMENT 'geras kiekis kokybei' AFTER `slow_speed_duration`;
ALTER TABLE `dashboards_calculations` ADD `all_quantity` DECIMAL(12,4) NOT NULL COMMENT 'visas kiekis kokybei' AFTER `good_quantity`;
ALTER TABLE `sensors` ADD `operator_can_confirm_order` BOOLEAN NOT NULL DEFAULT FALSE COMMENT 'Ar leisti tvirtinti užsakymus operatoriams?' AFTER `show_plans_count_on_table`;
ALTER TABLE `sensors` ADD `work_intervals_colors` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'Darbo intervalo spalvinimas pagal greicio intervalus' AFTER `has_mpm_attribute`;
UPDATE `settings` SET `description` = 'Kai viename darbo centre bus nurodomas prastovos tipas, kituose tos pačios grupės darbo centruose bus ieškoma prastovų, kurių pradžios ir pabaigos laikai skirtųsi +/- 60 sekundžių nuo pirmajame darbo centre parinktos prastovos pradžios ir pabaigos laikų. Jei tokia prastova bus rasta, jos tipas bus automatiškai pakeistas į tokį, koks bus nurodytas pirmajame darbo centre. Skirtingų grupių jutikliai aprašomi laužtiniuose skliaustuose, atskiraint jutiklių ID reikšmes kableliu. Skirtingos grupės atskiriamos taip pat kableliu, pvz.: [5,7,9],[1,2]. Papildomai galima nurodyti kokias prastovas žymint šis funkcionalumas turi veikti, prie grupių pridedant prastovų ID sąrašą, pvz.: [5,7,9 : 45,78,88],[1,2]. Čia 45,78,88 - prastovų ID.' WHERE `settings`.`id` = 7;
ALTER TABLE `sensors` CHANGE `port` `port` VARCHAR(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'Portas, kurima priklauso jutiklio dezute';
ALTER TABLE `sensors` ADD `speedometer_type` SMALLINT(2) NOT NULL DEFAULT '0' COMMENT '0 - paskutines minutes greitis vnt/min, 2- pamainos greitis vnt/h' AFTER `work_intervals_colors`;
ALTER TABLE `found_problems` ADD `approved_order_id` INT UNSIGNED NULL DEFAULT NULL AFTER `plan_id`;
ALTER TABLE `logs` CHANGE `content` `content` TEXT CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL;
ALTER TABLE `dashboards_calculations` ADD `theorical_transition_time` DECIMAL(10,4) NOT NULL COMMENT 'Teorinis pasiruosimo laikas' AFTER `transition_time`;
ALTER TABLE `logs` CHANGE `user_id` `user_id` TEXT CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL;
ALTER TABLE `found_problems` CHANGE `user_id` `user_id` SMALLINT(5) UNSIGNED NULL DEFAULT NULL;
DELIMITER $$ \n CREATE FUNCTION `FIND_INTERSECT` (`inputList` TEXT, `targetList` TEXT, `flag` TEXT) RETURNS VARCHAR(255) CHARSET latin1 BEGIN  DECLARE limitCount INT DEFAULT 0 ;  DECLARE counter INT DEFAULT 0 ;  DECLARE res TEXT DEFAULT '';  DECLARE temp TEXT ;  DECLARE counterVal INT DEFAULT 0;  SET limitCount = 1 + LENGTH(inputList) - LENGTH(REPLACE(inputList, ',', '')) ;  SET targetList = IF(LENGTH(targetList)=0, inputList, targetList);  simple_loop :  LOOP    SET counter = counter + 1 ;    SET temp = SUBSTRING_INDEX(SUBSTRING_INDEX(inputList, ',', counter),',',- 1) ;    IF FIND_IN_SET(temp, targetList) > 0 AND !FIND_IN_SET(temp, res)    THEN SET res = CONCAT(res, IF(LENGTH(res)>0,',',''), temp); SET counterVal = counterVal +1;    END IF ;    IF counter = limitCount     THEN LEAVE simple_loop ;    END IF ;  END LOOP simple_loop ;  IF(flag = 'COUNTER') THEN RETURN counterVal; END IF;  RETURN res;END \n $$ DELIMITER;
ALTER TABLE `problems` CHANGE `name` `name` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'Problemos pavadinimas';
CREATE TABLE IF NOT EXISTS `statistical_reports_subscriptions` (  `id` int(11) NOT NULL,  `user_id` int(11) NOT NULL, `name` varchar(255) CHARACTER SET utf8 NOT NULL COMMENT 'Prenumeratos pavadinimas',  `data` text CHARACTER SET utf8 NOT NULL COMMENT 'Prenumeratos parametrai', `form_action` varchar(255) CHARACTER SET utf8 NOT NULL COMMENT 'Kur siusti forma',  `periodicity` smallint(6) NOT NULL COMMENT '0 - pamaininis, 1 - paromis, 2 - savaitemis, 3- menesiais',  `created` datetime NOT NULL,  `modified` datetime NOT NULL,  `subscribed` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1 - aktyvi, 0 - ne') ENGINE=InnoDB DEFAULT CHARSET=latin1;
ALTER TABLE `statistical_reports_subscriptions` ADD PRIMARY KEY (`id`);
ALTER TABLE `statistical_reports_subscriptions`  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
CREATE TABLE IF NOT EXISTS `statistical_reports_mailsends` (  `id` int(10) unsigned NOT NULL,  `report_id` int(10) unsigned NOT NULL,  `user_id` int(10) unsigned NOT NULL,  `start` datetime NOT NULL,  `end` datetime NOT NULL DEFAULT '0000-00-00', `periodicity` VARCHAR(100) CHARACTER SET utf8 NOT NULL) ENGINE=InnoDB DEFAULT CHARSET=latin1;
ALTER TABLE `statistical_reports_mailsends`  ADD PRIMARY KEY (`id`);
ALTER TABLE `statistical_reports_mailsends`  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT;
ALTER TABLE `sensors` ADD `active_user_id` INT(11) NOT NULL DEFAULT '0' COMMENT 'Prisijungusio operatoriaus user id' AFTER `type`;
ALTER TABLE `sensors` CHANGE `prod_starts_on` `prod_starts_on` DECIMAL(8,4) NOT NULL COMMENT 'Mažiausia įrašo vertė, su kuria būtų skaičiuojamas iš eilės einančių įrašų kiekis užsakymui pradėti';
ALTER TABLE `sensors` CHANGE `calculate_quality` `calculate_quality` TINYINT(2) UNSIGNED NOT NULL COMMENT 'Ar darbo centrui skaiciuoti kokybes koeficienta';
ALTER TABLE `settings` ADD `hidden` BOOLEAN NOT NULL DEFAULT FALSE AFTER `description`;
ALTER TABLE `statistical_reports_mailsends` ADD `createed` DATETIME NOT NULL AFTER `periodicity`;
ALTER TABLE `sensors` ADD `marquee_message` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' AFTER `speedometer_type`;
CREATE TABLE IF NOT EXISTS `sms` (  `id` int(11) NOT NULL,  `phone_nr` varchar(12) CHARACTER SET utf8 DEFAULT NULL,  `text` tinytext CHARACTER SET utf8 DEFAULT NULL,  `event` varchar(255) CHARACTER SET utf8 DEFAULT NULL, `created` DATETIME NOT NULL) ENGINE=InnoDB DEFAULT CHARSET=latin1;
ALTER TABLE `sms` ADD PRIMARY KEY (`id`);
ALTER TABLE `sms` MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
INSERT INTO `settings` (`id`, `key`, `value`, `name`, `description`, `hidden`) VALUES(9, 'enable_sms_sending', '0', 'Įjungti sms siuntimo funkcionalumą', NULL, 1);
CREATE TABLE IF NOT EXISTS `project_testers` (  `id` int(11) NOT NULL,  `domain` varchar(50) CHARACTER SET utf8 NOT NULL,  `message_send_time` varchar(20) CHARACTER SET utf8 NOT NULL,  `message_has_been_sent` tinyint(1) NOT NULL DEFAULT 0) ENGINE=InnoDB DEFAULT CHARSET=latin1;
ALTER TABLE `project_testers`  ADD PRIMARY KEY (`id`);
ALTER TABLE `project_testers` MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
UPDATE `settings` SET `description` = 'Informuoti vartotojus apie galimą sensorių duomenų siuntimo problemą, kai paskutinis įrašas tampa senesnis kaip nurodytas laikas minutėmis. Aprašymo forma: elpatas@pastas.lt | kitaspatsas@pastas.lt | ...@pastas.lt : 5_60. Pirmas skaičius nurodo po kiek laiko bus išsiųstas pranešimas negaunant įrašų, antras - laiško siuntimo periodiškumą' WHERE `settings`.`key` = 'warn_about_no_records';
ALTER TABLE `sensors` CHANGE `time_interval_declare_count_button` `time_interval_declare_count_button` SMALLINT NOT NULL DEFAULT '0' COMMENT 'Ar laiko intervalų grafike atvaizduoti "Deklaruoti kiekius" mygtuką? 1 - Taip | 0 - Ne';
ALTER TABLE `diff_cards` CHANGE `problem_id` `problem_id` INT(11) UNSIGNED NULL;
ALTER TABLE `found_problems` CHANGE `quantity` `quantity` DECIMAL(12,4) NULL DEFAULT '0.0000' COMMENT 'Intervale atsiustu kiekiu suma';
ALTER TABLE `sensors` ADD `manual_shift_change` VARCHAR(20) NULL DEFAULT FALSE COMMENT 'Rankinis pamainos pasikeitimas jutiklio nustatymui nr 49' AFTER `speedometer_type`;
ALTER TABLE `branches` ADD `sensor_id` INT NULL COMMENT 'Padalinio jutiklis, skirtas rankiniam pamainų pradžios/pabaigos reguliavimui darbo centre' AFTER `factory_id`;
ALTER TABLE `branches` ADD `last_shift_end` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'Paskutines pamainos origanli pabaiga, naudojama kaip atskaitos taskas pamainai ilginti iki nurodytos ribos kai jos valdomos rankiniu budu' AFTER `sensor_id`;
ALTER TABLE `branches` ADD `shift_change_init` BOOLEAN NOT NULL DEFAULT FALSE COMMENT 'jei tampa 1 irasu atsiuntimo metu siam padaliniui butina pergeneruoti pamainas' AFTER `last_shift_end`;
ALTER TABLE `lines` CHANGE `id` `id` MEDIUMINT(11) UNSIGNED NOT NULL AUTO_INCREMENT;
ALTER TABLE `sensors` ADD `line_id` MEDIUMINT NULL AFTER `branch_id`;
update sensors left join line_sensors on (sensors.id = line_sensors.sensor_id) set sensors.line_id = line_sensors.line_id;
DROP TABLE line_sensors;
ALTER TABLE `lines` DROP `branch_id`;
ALTER TABLE `sensors` ADD `dark_and_light_green_intervals` BOOLEAN NOT NULL DEFAULT TRUE COMMENT 'Darbo centre valandiniuose grafikuose žalius darbo laikų intervalus suskirstyti į šviesiai ir tamsiai žalius' AFTER `marquee_message`;
CREATE TABLE IF NOT EXISTS `wc6h_reviews` (  `id` smallint(5) unsigned NOT NULL,  `name` varchar(255) CHARACTER SET utf8 NOT NULL,  `sensors_ids` varchar(255) CHARACTER SET utf8 NOT NULL) ENGINE=InnoDB DEFAULT CHARSET=latin1;
ALTER TABLE `wc6h_reviews` ADD PRIMARY KEY ( `id` ) ;
ALTER TABLE `wc6h_reviews` CHANGE `id` `id` SMALLINT( 5 ) UNSIGNED NOT NULL AUTO_INCREMENT ;
ALTER TABLE `order_calculations` CHANGE `mo_number` `mo_number` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'Uzsakymo nr';
ALTER TABLE `sensors` ADD `tech_cards_path` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `dark_and_light_green_intervals`;
CREATE TABLE hidden_buttons(id int(11) AUTO_INCREMENT UNIQUE KEY,    user_id int(11) NOT NULL,    button_id VARCHAR(255) NOT NULL);
ALTER TABLE `sensors` ADD `position` SMALLINT UNSIGNED NOT NULL DEFAULT '0' AFTER `type`;