ALTER TABLE `sensors` ADD `pin_name` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'Valdiklio pino pavadinimas, pagal atpazistamas valdiklio kontaktas. kontakto nr naudojamas duomenims atsiusti i DB' AFTER `ps_id`;
ALTER TABLE `plans` CHANGE `paste_code` `paste_code` VARCHAR(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'Operacijos kodas';
ALTER TABLE `plans` ADD `preparation_time` FLOAT NOT NULL COMMENT 'Pasiruosimo laikas (min)' AFTER `quantity`;
ALTER TABLE `plans` ADD `production_time` FLOAT NOT NULL COMMENT 'Gamybos laikas (min)' AFTER `preparation_time`;
ALTER TABLE `plans` ADD `client_speed` FLOAT NOT NULL COMMENT 'Numatytas greitis is kliento (vnt/h)' AFTER `production_time`;
CREATE TABLE IF NOT EXISTS `possibilities` (  `id` int(11) NOT NULL,  `sensor_id` int(11) NOT NULL,  `plan_id` int(11) NOT NULL,  `speed` float NOT NULL,  `client_speed` float NOT NULL,  `preparation_time` float NOT NULL,  `production_time` float NOT NULL) ENGINE=InnoDB DEFAULT CHARSET=latin1;
ALTER TABLE `possibilities` ADD PRIMARY KEY(`id`);
ALTER TABLE `possibilities` CHANGE `id` `id` INT(11) NOT NULL AUTO_INCREMENT;
INSERT INTO `settings` (`id`, `key`, `value`, `name`, `description`) VALUES ('7', 'quantity_records_to_start_order', '1', 'Įrašų kiekis užsakymui pradėti', 'Kiek įrašų su kiekiu didesniu už nulį turi pareiti iš valdiklio, kad būtų laikoma, jog užsakymas pradėtas?');
ALTER TABLE `plans` ADD `has_problem` BOOLEAN NOT NULL AFTER `line_id`;
INSERT INTO `settings` (`id`, `key`, `value`, `name`, `description`) VALUES ('8', 'warn_about_no_records', '', 'Įrašų siuntimo sutrikimo pranešimai', 'Informuoti vartotojus apie galimą sensorių duomenų siuntimo problemą, kai paskutinis įrašas tampa senesnis už nurodytą laiką minutėmis. Aprašymo forma: elpatas@pastas.lt | kitaspatsas@pastas.lt | ...@pastas.lt:60');
ALTER TABLE `settings` CHANGE `value` `value` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;
ALTER TABLE `products` ADD `production_time` INT NOT NULL COMMENT 'produkto gamybos laikas sekundemis' AFTER `id`;
ALTER TABLE `products` ADD `work_center` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `production_code`;
ALTER TABLE `plans` CHANGE `mo_number` `mo_number` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'Užsakymo numeris';
ALTER TABLE `plans` ADD `position` INT NOT NULL AFTER `end`;
ALTER TABLE `plans` ADD `position_frozen` BOOLEAN NOT NULL AFTER `position`;
INSERT INTO `settings` (`id`, `key`, `value`, `name`, `description`) VALUES ('9', 'frozing_orders_type', '0', 'Užsakymų šaldymas', 'Nurodo kokiu būdu užsakymų sąraše šaldomi užsakymai (žvaigždutė) 0 - Nuo pirmo iki pažymėto užsakymo | 1 - Kiekvienas užsakymas atskirai');
INSERT INTO `settings` (`id`, `key`, `value`, `name`, `description`) VALUES ('10', 'working_on_plans_or_products', '0', 'Sistemoje vykdomi', 'Sistemoje vykdomi užsakymai ar gaminiai? 0 - užsakymai | 1 - gaminiai');
INSERT INTO `settings` (`id`, `key`, `value`, `name`, `description`) VALUES ('11', 'show_plans_count_on_new_production', '4', 'Atvaizduojamų užsakymų kiekis', 'Kai pradedama gamyba ir vartotojui išmetamas užklausimas "kas dabar gaminama?" atvaizduojamų užsakymų kiekis');
ALTER TABLE `plans` ADD `serialized_data` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `product_id`;
ALTER TABLE `plans` ADD `created` DATETIME NOT NULL AFTER `serialized_data`;
ALTER TABLE `problems` ADD `transition_problem` BOOLEAN NOT NULL COMMENT 'Jei = 1 vadinasi perejimo problema' AFTER `for_speed`;
ALTER TABLE `found_problems` ADD `transition_problem_id` INT NOT NULL AFTER `problem_id`;
ALTER TABLE `approved_orders` ADD `additional_data` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT 'papildomi duomenys ivedami vartotojo pradedant uzsakyma' AFTER `exported_quantity`;
ALTER TABLE `sensors` ADD `marked` BOOLEAN NOT NULL COMMENT 'jei lygus 1 reiskia gali buti naudojamas statistikos isvedimuose kaip mashines_status' AFTER `full_sensor_id`;
ALTER TABLE `plans` ADD `disabled` BOOLEAN NOT NULL AFTER `serialized_data`;
ALTER TABLE `records` ADD `user_id` INT NOT NULL DEFAULT '0' AFTER `found_problem_id`;
ALTER TABLE `users` ADD `shift_title` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `additional_emails`;
ALTER TABLE `diff_cards` ADD `attachment` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `shift_id`;
INSERT INTO `settings` (`id`, `key`, `value`, `name`, `description`) VALUES (12, 'time_interval_diff_card_button', '1', 'Laiko intervalų grafiko "Nauja neatitikties kortelė" mygtukas', 'Ar laiko intervalų grafike atvaizduoti "Nauja neatitikties kortelė" mygtuką? 1 - Taip | 0 - Ne');
INSERT INTO `settings` (`id`, `key`, `value`, `name`, `description`) VALUES (13, 'time_interval_fill_nk_button', '1', 'Laiko intervalų grafiko "Pildyti NK" mygtukas', 'Ar laiko intervalų grafike atvaizduoti "Pildyti NK" mygtuką? 1 - Taip | 0 - Ne');
INSERT INTO `settings` (`id`, `key`, `value`, `name`, `description`) VALUES (14, 'time_interval_technicians_button', '1', 'Laiko intervalų grafiko "Technikai" mygtukas', 'Ar laiko intervalų grafike atvaizduoti "Technikai" mygtuką? 1 - Taip | 0 - Ne');
INSERT INTO `settings` (`id`, `key`, `value`, `name`, `description`) VALUES (15, 'time_interval_register_event_button', '1', 'Laiko intervalų grafiko "Registruoti įvykį" mygtukas', 'Ar laiko intervalų grafike atvaizduoti "Registruoti įvykį" mygtuką? 1 - Taip | 0 - Ne');
INSERT INTO `settings` (`id`, `key`, `value`, `name`, `description`) VALUES (16, 'time_interval_declare_count_button', '1', 'Laiko intervalų grafiko "Deklaruoti kiekius" mygtukas', 'Ar laiko intervalų grafike atvaizduoti "Deklaruoti kiekius" mygtuką? 1 - Taip | 0 - Ne');
INSERT INTO `settings` (`id`, `key`, `value`, `name`, `description`) VALUES (17, 'time_interval_swap_order_button', '1', 'Laiko intervalų grafiko "Keisti užsakymą" mygtukas', 'Ar laiko intervalų grafike atvaizduoti "Keisti užsakymą" mygtuką? 1 - Taip | 0 - Ne');
INSERT INTO `settings` (`id`, `key`, `value`, `name`, `description`) VALUES (18, 'auto_generate_diff_cards', '1', 'NK kortelės automatinis generavimas', 'Ar neatitikties kortelės turi būti kuriamos automatiškai? 1 - Taip | 0 - Ne');
UPDATE `settings` SET `name` = 'Greičio tikrinimo intervalas minutėmis', `description` = '' WHERE `settings`.`id` = 5;
UPDATE `settings` SET `name` = 'Gero greičio slenkstis procentais', `description` = 'Jei greitis bus mažesnis nei nurodyta, tada bus prašoma užregistruoti mažo greičio priežastį. Įvedus 0 greičio problemos nesekamos.' WHERE `settings`.`id` = 6;
INSERT INTO `settings` (`id`, `key`, `value`, `name`, `description`) VALUES (19, 'exceeded_transition_id', '0', 'Derinimo viršijimas', 'Jeigu po užsakymo pasirinkimo yra viršijama derinimo trukmė, kuri nurodoma plano užsakyme, sistema turi sukurti prastovą. Nurodykite šios prastobos ID (jei 0, funkcionalumas neveikia)');
CREATE TABLE IF NOT EXISTS `verifications` (  `id` int(11) NOT NULL,  `approved_order_id` int(11) NOT NULL, `plan_id` int(11) NOT NULL,  `current_count` int(11) NOT NULL COMMENT 'esamu metu patikrintu detaliu kiekis',  `created` datetime NOT NULL) ENGINE=MyISAM DEFAULT CHARSET=latin1;
ALTER TABLE `verifications`  ADD PRIMARY KEY (`id`);
ALTER TABLE `verifications` CHANGE `id` `id` INT(11) NOT NULL AUTO_INCREMENT;
ALTER TABLE `sensors` ADD `show_count_marker` BOOLEAN NOT NULL COMMENT 'Ar atvaizduoti kieki jutiklio valandiniame grafike?' AFTER `marked`;
ALTER TABLE `dashboards_calculations` ADD `count_delay` FLOAT NOT NULL DEFAULT '0' AFTER `total_quantity`;
ALTER TABLE `dashboards_calculations` ADD `year` INT NOT NULL DEFAULT '0' AFTER `shift_length_with_exclusions`;
ALTER TABLE `dashboards_calculations` ADD `month` SMALLINT NOT NULL DEFAULT '0' AFTER `year`;
ALTER TABLE `dashboards_calculations` ADD `week` INT NOT NULL DEFAULT '0' AFTER `month`;
ALTER TABLE `dashboards_calculations` ADD `day` INT NOT NULL DEFAULT '0' AFTER `week`;
ALTER TABLE `dashboards_calculations` ADD `transition_count` INT NOT NULL AFTER `transition_time`;
ALTER TABLE `dashboards_calculations` ADD `calc_for` DATE NOT NULL AFTER `day`;
ALTER TABLE `found_problems` CHANGE `problem_id` `problem_id` INT(11) NOT NULL;
ALTER TABLE `problems` CHANGE `id` `id` INT(11) NOT NULL AUTO_INCREMENT;
INSERT INTO `problems` (`id`, `parent_id`, `name`, `sensor_type`, `for_speed`, `transition_problem`, `line_id`, `disabled`) VALUES ('-1', '', 'Darbas', '', '0', '', '', '');
ALTER TABLE `records_archive` ADD `user_id` INT NOT NULL AFTER `found_problem_id`;
ALTER TABLE `logs` ADD `sensor` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' AFTER `user_id`;
ALTER TABLE `found_problems` ADD `super_parent_problem_id` INT NOT NULL COMMENT 'pagrindines tevines problemos id' AFTER `problem_id`;
ALTER TABLE `users` ADD `taken_over_user_id` MEDIUMINT UNSIGNED NOT NULL AFTER `shift_title`;
ALTER TABLE `users` ADD `language` VARCHAR(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `taken_over_user_id`;
ALTER TABLE `sensors` ADD `speed_detect_interval` MEDIUMINT(255) NOT NULL DEFAULT '0' COMMENT 'Greičio tikrinimo intervalas minutėmis' AFTER `show_count_marker`;
ALTER TABLE `sensors` ADD `ok_speed_threshold` MEDIUMINT NOT NULL DEFAULT '0' COMMENT 'Gero greičio slenkstis procentais' AFTER `speed_detect_interval`;
ALTER TABLE `sensors` ADD `quantity_records_to_start_order` SMALLINT UNSIGNED NOT NULL DEFAULT '1' COMMENT 'Įrašų kiekis užsakymui pradėti' AFTER `ok_speed_threshold`;
ALTER TABLE `sensors` ADD `working_on_plans_or_products` SMALLINT NOT NULL DEFAULT '0' COMMENT 'Sistemoje vykdomi užsakymai ar gaminiai? 0 - užsakymai | 1 - gaminiai' AFTER `quantity_records_to_start_order`;
ALTER TABLE `sensors` ADD `show_plans_count_on_new_production` SMALLINT NOT NULL DEFAULT '4' COMMENT 'Kai pradedama gamyba ir vartotojui išmetamas užklausimas "kas dabar gaminama?" atvaizduojamų užsakymų kiekis' AFTER `working_on_plans_or_products`;
ALTER TABLE `sensors` ADD `time_interval_diff_card_button` BOOLEAN NOT NULL DEFAULT FALSE COMMENT 'Ar laiko intervalų grafike atvaizduoti "Nauja neatitikties kortelė" mygtuką? 1 - Taip | 0 - Ne' AFTER `show_plans_count_on_new_production`;
ALTER TABLE `sensors` ADD `time_interval_fill_nk_button` BOOLEAN NOT NULL DEFAULT FALSE COMMENT 'Ar laiko intervalų grafike atvaizduoti "Pildyti NK" mygtuką? 1 - Taip | 0 - Ne' AFTER `time_interval_diff_card_button`;
ALTER TABLE `sensors` ADD `time_interval_technicians_button` BOOLEAN NOT NULL DEFAULT FALSE COMMENT 'Ar laiko intervalų grafike atvaizduoti "Technikai" mygtuką? 1 - Taip | 0 - Ne' AFTER `time_interval_fill_nk_button`;
ALTER TABLE `sensors` ADD `time_interval_register_event_button` BOOLEAN NOT NULL DEFAULT FALSE COMMENT 'Ar laiko intervalų grafike atvaizduoti "Registruoti įvykį" mygtuką? 1 - Taip | 0 - Ne' AFTER `time_interval_technicians_button`;
ALTER TABLE `sensors` ADD `time_interval_declare_count_button` BOOLEAN NOT NULL DEFAULT FALSE COMMENT 'Ar laiko intervalų grafike atvaizduoti "Deklaruoti kiekius" mygtuką? 1 - Taip | 0 - Ne' AFTER `time_interval_register_event_button`;
ALTER TABLE `sensors` ADD `time_interval_change_order_button` BOOLEAN NOT NULL DEFAULT FALSE COMMENT 'Ar laiko intervalų grafike atvaizduoti "Deklaruoti kiekius" mygtuką? 1 - Taip | 0 - Ne' AFTER `time_interval_declare_count_button`;
ALTER TABLE `sensors` ADD `auto_generate_diff_cards` BOOLEAN NOT NULL DEFAULT FALSE COMMENT 'Ar neatitikties kortelės turi būti kuriamos automatiškai? 1 - Taip | 0 - Ne' AFTER `time_interval_change_order_button`;
ALTER TABLE `sensors` ADD `show_oee_or_other_in_wc` SMALLINT NOT NULL DEFAULT '0' COMMENT 'Darbo centre atvaizduojamas OEE ar prieinamumas? 0 - OEE | 1 - Prieinamumas' AFTER `auto_generate_diff_cards`;
ALTER TABLE `sensors` ADD `tv_speed_deviation` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '[30-30],[0-5]' COMMENT 'tv ekranu greicio matuoklio ribos. Pirmi skliaustai reiskia bendra nuokrypi nuo normos i kaire ir desine puses, antri - geltonas ribas' AFTER `marked`;
ALTER TABLE `sensors` ADD `user_update_time` DATETIME NOT NULL COMMENT 'prisijungusio per narsykle darbo centro paskutinio atnaujinimo laikas' AFTER `marked`;
ALTER TABLE `work_entries` ADD `comment` TINYTEXT CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `ended_at`;
ALTER TABLE `sensors` ADD `inform_about_problems` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'siunciami problemu virsijimai i el. pastus.' AFTER `show_oee_or_other_in_wc`;
ALTER TABLE `found_problems` ADD `mail_inform_sended` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'mailu sarasas, kuriems buvo isiustas el. pastas apie problemos ilga testinuma. Veikia pagal sensoriaus nustatyma inform_about_problems' AFTER `while_working`;
ALTER TABLE `sensors` ADD `units` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'matavimo vieneto pavadinimas' AFTER `inform_about_problems`;
ALTER TABLE `shifts` ADD `disabled` BOOLEAN NOT NULL AFTER `type`;
ALTER TABLE `dashboards_calculations` CHANGE `shift_length_with_exclusions` `shift_length_with_exclusions` DECIMAL(20,8) NOT NULL;
ALTER TABLE `dashboards_calculations` CHANGE `theory_prod_time` `theory_prod_time` DECIMAL(20,8) NOT NULL DEFAULT '0' COMMENT 'Teorinis gamybos laikas (min.)';
ALTER TABLE `dashboards_calculations` CHANGE `total_quantity` `total_quantity` DECIMAL(20,8) NOT NULL DEFAULT '0' COMMENT 'Pagamintos produkcijos kiekis (vnt.)';
ALTER TABLE `dashboards_calculations` CHANGE `count_delay` `count_delay` DECIMAL(20,8) NOT NULL DEFAULT '0';
ALTER TABLE `dashboards_calculations` ADD `exceeded_transition_time` DECIMAL(20,8) NOT NULL COMMENT 'viršyto derinimo probleminis laikas' AFTER `transition_count`;
ALTER TABLE `dashboards_calculations` CHANGE `transition_time` `transition_time` DECIMAL(20,8) NOT NULL DEFAULT '0' COMMENT 'Perėjimo laikas';
ALTER TABLE `dashboards_calculations` CHANGE `fact_prod_time` `fact_prod_time` DECIMAL(20,8) NOT NULL DEFAULT '0' COMMENT 'Faktinis gamybos laikas (min.)';
ALTER TABLE `dashboards_calculations` CHANGE `true_problem_time` `true_problem_time` DECIMAL(20,8) NULL DEFAULT '0' COMMENT 'Problemų laikas';
ALTER TABLE `dashboards_calculations` CHANGE `no_work_time` `no_work_time` DECIMAL(20,8) NOT NULL DEFAULT '0' COMMENT 'Nedarbo laikas';
ALTER TABLE `dashboards_calculations` CHANGE `other_product_time` `other_product_time` DECIMAL(20,8) NOT NULL DEFAULT '0' COMMENT 'Kitas produktas laikas';
ALTER TABLE `dashboards_calculations` CHANGE `oee` `oee` DECIMAL(20,8) NOT NULL DEFAULT '0.0000';
ALTER TABLE `dashboards_calculations` CHANGE `exploitation_factor` `exploitation_factor` DECIMAL(20,8) NOT NULL DEFAULT '0.0000' COMMENT 'Išnaudojimo koefic';
ALTER TABLE `dashboards_calculations` CHANGE `operational_factor` `operational_factor` DECIMAL(20,8) NOT NULL DEFAULT '0.0000' COMMENT 'Veiklos efektyvumo koefic';
ALTER TABLE `dashboards_calculations` CHANGE `quality_factor` `quality_factor` DECIMAL(20,8) NOT NULL DEFAULT '0.0000' COMMENT 'Kokybės koefic';
ALTER TABLE `dashboards_calculations` CHANGE `oee_with_exclusions` `oee_with_exclusions` DECIMAL(20,8) NOT NULL DEFAULT '0.0000';
ALTER TABLE `dashboards_calculations` CHANGE `exploitation_factor_with_exclusions` `exploitation_factor_with_exclusions` DECIMAL(20,8) NOT NULL DEFAULT '0.0000';
ALTER TABLE `dashboards_calculations` CHANGE `exceeded_transition_time` `exceeded_transition_time` DECIMAL(20,8) NOT NULL COMMENT 'viršyto derinimo probleminis laikas';
ALTER TABLE `sensors` ADD `time_interval_declare_count_on_finish` BOOLEAN NOT NULL DEFAULT FALSE COMMENT 'Ar duoti operatoriui gamybos pabaigoje deklaruoti pagamintus kiekius. ' AFTER `units`;
DELETE FROM `settings` WHERE `settings`.`key` = 'speed_detect_interval';
DELETE FROM `settings` WHERE `settings`.`key` = 'ok_speed_threshold';
DELETE FROM `settings` WHERE `settings`.`key` = 'quantity_records_to_start_order';
DELETE FROM `settings` WHERE `settings`.`key` = 'working_on_plans_or_products';
DELETE FROM `settings` WHERE `settings`.`key` = 'show_plans_count_on_new_production';
DELETE FROM `settings` WHERE `settings`.`key` = 'time_interval_diff_card_button';
DELETE FROM `settings` WHERE `settings`.`key` = 'time_interval_fill_nk_button';
DELETE FROM `settings` WHERE `settings`.`key` = 'time_interval_technicians_button';
DELETE FROM `settings` WHERE `settings`.`key` = 'time_interval_register_event_button';
DELETE FROM `settings` WHERE `settings`.`key` = 'time_interval_declare_count_button';
DELETE FROM `settings` WHERE `settings`.`key` = 'time_interval_change_order_button';
DELETE FROM `settings` WHERE `settings`.`key` = 'auto_generate_diff_cards';
DELETE FROM `settings` WHERE `settings`.`key` = 'time_interval_swap_order_button';
ALTER TABLE `sensors` ADD `port` VARCHAR(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'Portas, kurima priklauso jutiklio dezute' AFTER `pin_name`;
ALTER TABLE `users` ADD `operator` BOOLEAN NOT NULL AFTER `language`;
ALTER TABLE `sensors` ADD `prod_starts_on` INT NOT NULL COMMENT 'Mažiausia įrašo vertė, su kuria būtų skaičiuojamas iš eilės einančių įrašų kiekis užsakymui pradėti' AFTER `time_interval_declare_count_on_finish`;
ALTER TABLE `sensors` ADD `short_problem` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'Problemos id, į kurią virsta nepažymėta prastova, trukusi trumpiau nei nurodytas laikas minutėmis. Pvz.: 343_2' AFTER `prod_starts_on`;
ALTER TABLE `problems` ADD `transition_time` INT NOT NULL COMMENT 'Numatyta perėjimo trukmė minutėmis, kai problema yra perejimo tipo' AFTER `disabled`;
ALTER TABLE `found_problems` ADD `json` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `mail_inform_sended`;
ALTER TABLE `order_calculations` ADD `exceeded_time_yellow` INT NOT NULL COMMENT 'virsytas derinimas' AFTER `time_yellow`;
ALTER TABLE `sensors` ADD `choose_plan_after_transition` BOOLEAN NOT NULL DEFAULT TRUE COMMENT 'Ar planas perenkamas iskart po derinimo pasirinkimo' AFTER `short_problem`;
ALTER TABLE `sensors` ADD `plan_relate_quantity` VARCHAR(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'quantity' COMMENT 'Planas susietas su jutiklio užfiksuotais kiekiais (quantity) ar su į vieną fiksaciją patenkančiais vienetais (unit_quantity)?' AFTER `choose_plan_after_transition`;
ALTER TABLE `users` CHANGE `sensor_id` `sensor_id` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;
ALTER TABLE `users` ADD `active_sensor_id` INT NOT NULL DEFAULT '0' COMMENT 'Jei operatorius gali dirbti prie keliu jutikliu, tai jis jungiamos prie cia nurodyto' AFTER `sensor_id`;
ALTER TABLE `dashboards_mailsends` ADD `time_groupper` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `end`;
ALTER TABLE `dashboards_calculations` CHANGE `true_problem_time` `true_problem_time` DECIMAL( 20, 8 ) NULL DEFAULT '0.00000000' COMMENT 'Problemų laikas su isimtimis, kai problem_id >= 3';
ALTER TABLE `dashboards_calculations` CHANGE `true_problem_count` `true_problem_count` INT( 11 ) NOT NULL DEFAULT '0' COMMENT 'Problemų kiekis su isimtimis, kai problem_id >= 3';
ALTER TABLE `dashboards_calculations` ADD `true_problem_time_exclusions` DECIMAL( 20, 8 ) NOT NULL DEFAULT '0' COMMENT 'Problemų laikas atmetus isimtimis, kai problem_id >= 3' AFTER `true_problem_time` ;
ALTER TABLE `dashboards_calculations` ADD `true_problem_count_exclusions` INT NOT NULL COMMENT 'Problemų kiekis atmetus isimtimis, kai problem_id >= 3' AFTER `true_problem_count` ;
CREATE TABLE `groups` (  `id` int(10) UNSIGNED NOT NULL,  `name` varchar(50) NOT NULL DEFAULT '',  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  `modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00') ENGINE=InnoDB DEFAULT CHARSET=latin1;
ALTER TABLE `groups`  ADD PRIMARY KEY (`id`);
ALTER TABLE `groups`  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;
INSERT INTO `groups` (`id`, `name`, `created`, `modified`) VALUES(1, 'Admin', '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `groups` (`id`, `name`, `created`, `modified`) VALUES(2, 'Moderator', '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `groups` (`id`, `name`, `created`, `modified`) VALUES(3, 'Guest', '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `groups` (`id`, `name`, `created`, `modified`) VALUES(4, 'Operator', '0000-00-00 00:00:00', '0000-00-00 00:00:00');
ALTER TABLE `users` ADD `group_id` INT NOT NULL COMMENT 'vartotoju grupes id' AFTER `id`;
CREATE TABLE `permissions` (  `id` int(11) NOT NULL,  `plugin` varchar(100) CHARACTER SET utf8 NOT NULL,  `controllers` varchar(255) NOT NULL,  `actions` varchar(255) NOT NULL,  `users` varchar(255) NOT NULL,  `created` int(11) NOT NULL) ENGINE=MyISAM DEFAULT CHARSET=latin1;
ALTER TABLE `permissions` ADD PRIMARY KEY(`id`);
ALTER TABLE `permissions` CHANGE `id` `id` INT(11) NOT NULL AUTO_INCREMENT;
ALTER TABLE `users` CHANGE `password` `password` VARCHAR(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL;
ALTER TABLE `permissions` ADD `description` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `users`;
UPDATE `users` SET `password` = '1d757a489eba133bfb397cf6acc3f5c03cc6cec0', `group_id`=1 WHERE `id` = 1;
ALTER TABLE `found_problems` ADD `prev_shift_problem_id` INT NULL DEFAULT NULL COMMENT 'Jei problema persikelia i nauja pamaina, sis id reprezentuoja koks buvo praejusios pamainos to pacios problemos id' AFTER `json`;
ALTER TABLE `problems` ADD `mean_time_calculations` BOOLEAN NOT NULL COMMENT 'Ar Įtraukti į MTTR ir MTBF skaičiavimus?' AFTER `transition_time`;
ALTER TABLE `dashboards_calculations` ADD `mtt_problem_count` INT NOT NULL COMMENT 'Problemu kiekis, kurioms pazymetas Problem.mean_time_calculations' AFTER `true_problem_count_exclusions`;
ALTER TABLE `dashboards_calculations` ADD `mtt_problem_time` DECIMAL(20,8) NOT NULL COMMENT 'Problemu trukme, kurioms pazymetas Problem.mean_time_calculations' AFTER `true_problem_time_exclusions`;
ALTER TABLE `shifts` CHANGE `type` `type` VARCHAR(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL;
ALTER TABLE `losses` ADD `user_id` INT NOT NULL COMMENT 'Deklaracija pildancio vartotojo id' AFTER `created_at`;
ALTER TABLE `sensors` ADD `new_fproblem_when_current_exceeds` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'Problemos virtimas i kita problema jei esama pasiekia nurodyta riba minutemis.' AFTER `short_problem_id`;
ALTER TABLE `loss_types` ADD `line_ids` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'liniju id sarasas' AFTER `unit`;
