<?php
// DO NOT MODIFY. File is auto generated by UsersController::scanRights()
return array(
'PluginsController::edit_approved_order_quantities' => __('Vilniausduona: redaguoti kiekius užsakymo tvirtinimo metu'),	'WorksListController::entries' => __('Technikų registras: peržiūrėti sukurtus darbus'),	'WorksListController::types' => __('Technikų registras: sąrašas'),
	'WorksListController::create' => __('Technikų registras: sukurti'),
	'WorksListController::edit' => __('Technikų registras: redaguoti'),
	'WorksListController::delete' => __('Technikų registras: ištrinti'),
	'WorksListController::generateXLSreport' => __('Technikų registras: generuoti xls ataskaitą'),
	'WorksListController::works' => __('Technikų registras: atverti darbo puslapį'),
	'TestController::index' => __('Atidaryti testinių įrašų generatorių'),	'TestController::tick' => __('Generuoti testinius įrašus'),
	'LossTypesController::index' => __('Peržiūrėti nuostolių tipus'),
	'LossTypesController::edit' => __('Redaguoti nuostolių tipus'),
	'LossTypesController::remove' => __('Pašalinti nuostolių tipus'),
	'WorkCenterController::index' => __('Darbo centras: atidaryti'),
	'WorkCenterController::allowChangeProcess' => __('Darbo centras: Redaguoti darbo procesų tipus'),
	'WorkCenterController::startProd' => __('Darbo centras: registruoti gamybos pradžią'),
	'WorkCenterController::postphoneProd' => __('Darbo centras: registruoti produkcijos gamybos atidėjimą'),
	'WorkCenterController::completeProd' => __('Darbo centras: registruoti gamybos pabaigą'),
	'WorkCenterController::registerIssue' => __('Darbo centras: registruoti gamybos prastovą'),
	'WorkCenterController::registerSpeedIssue' => __('Darbo centras: registruoti gamybos greičio problemą'),
	'WorkCenterController::updateStatus' => __('Darbo centras: apdoroti jutiklių duomenis'),
	'ShiftsController::index' => __('Peržiūrėti pamainas'),
	'ShiftsController::disableEnableShift' => __('Įjungti / išjungti pamainą'),
	'RecordsController::index' => __('Peržiūrėti jutiklių įrašus'),
	'ProductsController::import' => __('Importuoti produktus'),
	'ProductsController::index' => __('Peržiūrėti produktus'),
	'ProductsController::edit' => __('Redaguoti produktus'),
	'ProductsController::remove' => __('Pašalinti produktus'),
	'UsersController::index' => __('Peržiūrėti vartotojus'),
	'UsersController::edit' => __('Redaguoti vartotojus'),
	'UsersController::remove' => __('Pašalinti vartotojus'),
	'DiffTypesController::index' => __('Peržiūrėti neatitikties tipus'),
	'DiffTypesController::edit' => __('Redaguoti neatitikties tipus'),
	'DiffTypesController::remove' => __('Pašalinti neatitikties tipus'),
	'SettingsController::index' => __('Peržiūrėti/redaguoti nustatymus'),
	'DiffCardsController::index' => __('Peržiūrėti neatitikties korteles'),
	'DiffCardsController::edit' => __('Redaguoti neatitikties korteles'),
	'DiffCardsController::genxls' => __('Atsisiųsti neatitikties kortelių xls ataskaitą'),
	'PlansController::index' => __('Peržiūrėti planus'),
	'PlansController::edit' => __('Redaguoti planus'),
	'PlansController::remove' => __('Pašalinti planus'),
	'PlansController::change_data' => __('Pakeisti plano duomenis į alternatyvius'),
	'SensorsController::index' => __('Peržiūrėti jutiklius'),
	'SensorsController::edit' => __('Redaguoti jutiklius'),
	'SensorsController::remove' => __('Pašalinti jutiklius'),
	'DashboardsController::inner' => __('Atverti statistikos skydelį'),
	'ApprovedOrdersController::index' => __('Peržiūrėti patvirtintus užsakymus'),
	'ApprovedOrdersController::edit' => __('Redaguoti patvirtintus užsakymus'),
	'ApprovedOrdersController::remove' => __('Pašalinti patvirtintus užsakymus'),
	'DashboardController::index' => __('Matyti info skydą'),
	'ProblemsController::index' => __('Peržiūrėti prastovų tipus'),
	'ProblemsController::edit' => __('Redaguoti prastovų tipus'),
	'ProblemsController::remove' => __('Pašalinti prastovų tipus'),
	'ProblemsController::disable' => __('Įjungti/išjungti prastovos tipą'),
	'BranchesController::index' => __('Peržiūrėti padalinius'),
	'BranchesController::edit' => __('Redaguoti padalinius'),
	'BranchesController::remove' => __('Pašalinti padalinius'),
	'LinesController::index' => __('Peržiūrėti linijas'),
	'LinesController::edit' => __('Redaguoti linijas'),
	'LinesController::remove' => __('Pašalinti linijas'),
	__('Pakeisti aktyvų darbo centrą'),
	__('Plan kiekis'),
	__('Pag kiekis'),
	__('Atsilik pam'),
	__('Atsilik para'),
	__('Prastovų tipai'),
	__('Sistemos el.paštas'),
);
?>
